version: "3.7"
services:
  api_service:
    build: .
    image: shekhar-app
    restart: always
    ports:
      - 8080:8080
    networks:
      - springapimysql-net
    environment:
      - spring.datasource.url=jdbc:mysql://mysqldb:3306/ashokit?allowPublicKeyRetrieval=true    
    depends_on:
      - mysqldb
    
    volumes:
      - .m2:/root/.m2
      
  mysqldb:
    image: "mysql1:8.0"
    restart: always
    ports:
      - 3307:3306
    networks:
      - springapimysql-net  
    environment:
      MYSQL_DATABASE: ashokit
      MYSQL_ROOT_PASSWORD: root
networks:
  springapimysql-net:









#version: "3"
#services:
#  application:
#    image: spring-boot-mysql-app
#    ports:
#      - "8080:8080"
#    networks:
#      - springboot-db-net
#    depends_on:
#      - mysqldb
#    volumes:
#      - /data/springboot-app
#    
#  mysqldb:
#    image: mysql:8.0
#    networks:
#      - springboot-db-net
#    environment:
#      - MYSQL_ROOT_PASSWORD=root
#      - MYSQL_DATABASE=ashokit
#    volumes:
#      - /data/mysql
#networks:
#  springboot-db-net:



#version: '3.8'
#services:
#  mysql-db:
#    image: mysql:8.0
#    container_name: mysql-container
#    environment:
#      MYSQL_ROOT_PASSWORD: root
#      MYSQL_DATABASE: ashokit
#      MYSQL_PASSWORD: root
#    ports:
#      - "3307:3306"
#    networks:
#      - springmysql
#
#  spring-app:
#    build:
#      dockerfile: Dockerfile
#    image: shekhar-app
#    container_name: spring-container	
#    ports:
#      - "8080:8080"
#    depends_on:
#      - mysql-db
#    environment:
#      MYSQL_URL: jdbc:mysql://localhost:3306/ashokit
#      MYSQL_USERNAME: root
#      MYSQL_PASSWORD: root
#    deploy:
#      restart_policy:
#        condition: on-failure
#        max_attempts: 2
#    networks:
#      - springmysql
#
#networks:
#  springmysql:
#    name: springmysql





































#version: "3"
#services:
#  application:
#    image: app1
#    ports:
#      - "8085:8090"
#    networks:
#      - springboot-db-net
#    depends_on:
#      - mysqldb
#    volumes:
#      - /data/springboot-app
#    
#  mysqldb:
#    image: mysql:8.0
#    networks:
#      - springboot-db-net
#    environment:
#      - MYSQL_ROOT_PASSWORD=root
#      - MYSQL_DATABASE=shekhar
#    volumes:
#      - /data/mysql
#networks:
#  springboot-db-net: